//
// Created by LiMi on 2026/8/22.
//

#include "../Header/_49_Using_Libraries_in_CPP_Static_Linking.h"

void _49_Using_Libraries_in_CPP_Static_Linking::main() {
    //其实吧，用C++搞库开发的时候，咱们有这么几招儿可以用
    //首先声明啊，我特别反感包管理器那套，世也讨厌动不动就要关联其他代码库的操作
    //所以我的做法是：把项目依赖的库文件版本，直接保存在解决方案的项目目录里
    //这样在项目工作目录里，就会保存所用库的二进制文件或源码副本，具体存哪种看我实际需求

    //静态链接指的是库文件会被直接简单来说就是打包进你的可执行文件里
    //而动态链接库则是等到程序运行时才加载 通过这个函数就能加载动态链接库

    //静态链接在技术上效率更高，编译器可以进行链接时优化等操作

    //glfw3.all是运行时所依赖的动态链接库文件
    //glfw3.dll中所有函数和符号的地址信息，使编译时能直接链接 静态库
    //gIfW3dll.lib是与DLL配套使用的静态库文件

    //$(SolutionDir)

    //这表明库文件尚未正确链接
}
