//
// Created by LiMi on 2026/8/22.
//

#include "../Header/_50_Using_Dynamic_Libraries_in_CPP.h"

void _50_Using_Dynamic_Libraries_in_CPP::main() {
    //今天我们将改用动态链接，并分析两者的区别与实现方法
    //动态链接是指程序运行时才进行的链接 而静态链接则是在编译时就完成的
    //这表示当你真正运行可执行文件时 此时动态链接库才会被加载 因此动态链接库并不属于可执行文件本身的组成部分
    //常规可执行文件在启动时会被载入内存 但如果是动态链接库，情况就不同了
    //它允许你在程序运行时动态链接外部二进制库文件 程序运行后，才会将额外库文件载入内存
    //当前可执行文件的运行机制是，它们能够动态请求 必须确保特定的动态链接库存在
    //需要保证特定的外部文件存在后，系统才会允许运行程序
}
