//
// Created by LiMi on 2026/8/23.
//

#include "../Header/_54_Stack_vs_Heap_Memory_in_CPP.h"

namespace _54 {
    struct Vector3 {
        float x, y, z;
    };
}

void _54_Stack_vs_Heap_Memory_in_CPP::main() {
    //也就是栈内存和堆内存
    //首先，什么是栈和堆？程序运行时 内存会被划分为多个不同的区域
    // 除了栈和堆之外还有其他区域 就是栈内存（stack）和堆内存（heap）
    // 系统会先将整个程序载入内存 并分配大量物理内存空间供应用程序运行使用
    // 栈和堆正是内存中的两个关键区域 栈内存通常是固定大小的存储区域
    // 默认大小约为2MB左右 堆内存也有默认的初始容量 但会随着程序运行动态调整大小
    // 这两个内存区域的物理位置其实是一样的，都在我们的运行内存（RAM）里
    // 虽然由于频繁访问，这些数据确实容易被缓存 但并非所有数据都会被缓存
    // 程序内存用于存储运行数据 需要存储空间来存放程序运行所需数据
    // 虽然内存管理机制不同，但存储功能本质相同
    // 系统会按申请大小分配内存块 如果一切正常，区别就在于内存分配方式不同
    // 那么如何找到四个字节的连续内存空间？ 连续就是指内存地址相邻，对吧？
    // 栈分配内存的方式 与堆分配内存的方式是不同的
    int value = 5; //这就是栈内存的分配方式；
    int array[10];
    _54::Vector3 vector;
    array[0] = 1;
    array[1] = 1;
    array[2] = 1;
    array[3] = 1;

    int* havelue = new int; //这就是堆内存分配
    *havelue = 5;
    int* harray = new int[10];
    harray[0] = 1;
    harray[1] = 1;
    harray[2] = 1;
    harray[3] = 1;
    auto* hvector = new _54::Vector3[10];

    delete havelue;
    delete[] harray;
    //这些数据在内存中紧密相邻，因为在栈上分配变量时，实际上只是移动栈指针
    //栈顶指针会根据需要移动相应的字节数 分配4字节的整型时，栈指针就移动4字节，就这么简单
    //分配5个整型（20字节）的数组时，栈指针就移动20字节 而3个浮点数组成的向量需要12字节空间
    //内存数据就像叠盘子一样层层堆叠存储 目前大多数堆栈实现都采用向后增长的方式
    //整型数据实际存放在更高位的内存地址 这正是因为堆栈采用向后增长机制
    // 只需移动堆栈指针并返回其地址即可完成操作
    // 最后返回这个内存地址，这就是四字节内存块的起始位置
    // 用new分配的内存必须手动删除
    // 实际上new关键字的内底层实现就是调用malloc函数
    // 这个malloc就是内存分配函数 malloc函数接着会调用操作系统底层的
    // 系统会分配一定量的物理内存供程序使用 程序会维护一个称为空闲列表的数据结构
    // 主要用于追踪哪些内存块处于空闲状态 系统就会检索空闲列表进行内存分配 我会返回这个内存的指针给你
    // 标记为已分配状态，这样你就不能重复使用了 最后你就会得到这个内存指针
    // 需要进行大量管理工作，而且不能直接获取内存 在操作系统最初分配给你的内存空间里
    // 那么你的程序就不得不向操作系统申请 而在栈上分配内存只需一条CPU指令
    // 二者的主要区别就在于内存分配方式不同 使用堆内存可能会产生几次缓存未命中，而栈则不会
    // 几次缓存未命中其实无伤大雅 要是遇到几百万次缓存失效的情况 毕竞栈上的内存分布更紧凑
    // 再加上栈经常被访问，缓存命中率高 因为你遇到的缓存未命中次数还不足以造成实际性能问题
    // 内存分配才是性能瓶颈 栈内存分配仅需单条CPU指令
    // 明白。唯一可能需要考虑的就是CPU缓存未命中问题
    // 因此当你调用new操作时，系统需要遍历空闲列表来申请内存 实际的内存访问开销通常微乎其微，对吧？
    // 想象一下，当你遍历一个百万量级的数据集时 如果每个元素都遭遇缓存未命中 性能差距就会非常明显
    












}
