//
// Created by LiMi on 2026/8/23.
//

#include "../Header/_55_Macros_in_CPP.h"

#include <iostream>

#define LOG(x) std::cout << x << std::endl
#define WAIT std::cin.get()
#define MAIN int main1() \ 
{\
    std::cout << "Hello World!" << std::endl;\
}
void _55_Macros_in_CPP::main() {
    // 今天我们专门来聊聊C++宏这个主题 后续会推出专集进行深入讲解
    // “宏”这个概念相信大家都不陌生，它的定义范围相当广泛
    // 如何通过C++预处理器将特定操作宏化 帮我们实现某种程度的自动化
    // 首先会进行预处理这个环节 该阶段会扫描所有以#开头的语句
    // 这些指令在该阶段会被解析执行 处理后的代码才会进入编译器 进行真正的编译等后续处理
    // 因此预处理阶段本质上是代码文本的预处理 通过这个阶段我们可以控制最终进入编译的代码内容
    // 这时候宏就派上用场了 我们可以编写一种宏指令 本质上就是在代码中用else进行文本替换，对吧？
    // 因为这与模板处理不同-模板是在实际编译的后期阶段才进行评估的
    // 这个阶段是预处理器在执行纯粹的文本替换操作 因为在编译前的预处理阶段，所有内容都可以被替换
    // 由于C++是门功能强大的语言，使用预处理的方式
    LOG("666");
    WAIT;


}
