//
// Created by LiMi on 2026/8/24.
//

#include "../Header/_71_Safety_in_modern_CPP_and_how_to_teach_it.h"

void _71_Safety_in_modern_CPP_and_how_to_teach_it::main() {
    //今天我们来聊聊C++中的安全性问题
    //以及现代C++与安全性的相关争议
    //说什么指针根本不该碰，尤其是裸指针更是编程禁忌
    //觉得这些东西烂到连教都不用教，完全不值得学习
    //说智能指针就是个坑，性能开销太大干万别用
    //甚至还宣扬手动管理内存才算硬核编程
    //所谓的安全编程，或者说采用特定编码方式的概念
    //旨在最大限度避免程序崩溃、内存泄漏或非法访问等问题的编码方式
    //建议采用智能指针替代原始指针 主要是为解决内存泄漏的隐患
    //同时规避内存分配与释放的不可控问题
    //堆内存的动态分配机制 堆内存分配本身就是编程中的关键难点
    //所有这些问题都可以真正归答于人为失误，是吧？
    //正是为了简化程序员的工作 这不仅仅是因为自动化让你免于处理某些琐事
    //该内存块会持续驻留，直至被显式释放 首先是内存释放遗漏引发的隐患问题
    //此外还存在所有权归属的问题吧？ 问题在于：当这两个函数执行完毕后
    //是不是这时候就该释放那块内存了？ 呵呵，说白了就是要提升编码能力嘛
    //您品品，这不就跟多喝热水似的，纯属正确的废话
    //这正是我们需要实现内存自动管理机制的根本原因
    //我们实际上只是在自动化一行简单的代码
    //要想做到这点，你得先搞懂底层原理
}
