//
// Created by LiMi on 2026/8/24.
//

#include "../Header/_72_Precompiled_Headers_in_CPP.h"

void _72_Precompiled_Headers_in_CPP::main() {
    //今天我们要全面探讨C++预编译头文件
    //之后我们将用VisualStudio和GCC开发环境，通过简单示例演示具体设置方法和实际成效
    //预编译头文件的原理是让你可以把多个头文件
    //编译成特定格式，这样编译器就不需要每次都重新解析这些头文件了
    //模板的定义必须写在头文件中
    //举个例子，每当在C++文件中引入Vector时，系统都要重新读取并编译整个Vector头文件
    //更麻烦的是，Vector本身还引用了大量其他头文件 预处理器会把这些内容全部复制到Vector文件中
    //最终在编译主文件前，系统需要先处理约10万行代码的解析、标记和编译工作
    //每个编译单元都是独立处理的 最后由链接器统一合井 这样一来，编译时间就会比理想情况下长得多
    // 它的原理是把指定的多个头文件预先编译好，懂吧？ 都会强制整个预编译头文件（PCH）重建
    //以及程序必备的基础依赖项
    //PCH.h用于存放
}
