//
// Created by LiMi on 2026/8/25.
//

#include "../Header/_79_How_to_make_CPP_run_FASTER_with_std_async.h"

void _79_How_to_make_CPP_run_FASTER_with_std_async::main() {
    //带你实操如何大幅提升性能表现 当代硬件天生就支持并行计算处理
    //都会发现搭载了多核处理器 说白了就是你能同时执行多条指令
    //使程序的多线程实现更加便捷  实现并行化最难的部分之一
    //仔细考量哪些代码块适合分配到不同线程 你的代码中必须包含专门设计
    //游戏引擎就经常使用这种技术 因其核心就需要处理海量数据

    //那么这个加载究竟是什么？ 这个过程不仅是简单地从硬盘读取文件
    //还要进行解压处理 再传输给图形处理器 可能还要经过各种必要的数据转换

    //其中涉及多项并行处理流程 若我们分析各类资源包括贴图、模型等
    //这些资源组件通常互不依赖 这种独立性使其成为多线程处理的理想对象
    //也就是说，系统能够即时执行 以加载网格或模型为例 就可避免低效的串行加载方式
    // 这时就可以直接开始加载下一个 把这些任务分发给多个工作线程 实现真正的异步处理
    // 与此同时还能在后台继续加载内容
    // 为什么能实现？因为主体内容已加载完成，只剩下关联资源
    // 其余内容则在后台同步加载 能充分利用所有CPU核心加速加载
    // 即使需要所有资源即时加载 整个游戏场景无需一次性完整加载
}
